
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{location,campus,}{Television}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{32423}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{students,location,campus,}{Television}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{122686}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{campus,atmospher,}{Television}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy21}{32423}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{atmospher,dorms,}{Internet}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{060390}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{location,}{Internet}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{05072014}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{location,campus,}{Television}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{8899360}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{campus,atmospher,}{Television}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{2563}
{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{campus,atmospher,}{Internet}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{1066}

{Jack Young}{5209 Rosalie}{Centreville}{VA}{20120}{572-234-3434}{j@gmail.com}{04-01-2014}{campus,dorms,}{null}{VeryLikely}{1,2,3,4,5,6,7,8,9,10}{Great work}{jpy}{2324}